@import 'styles/_breakpoints.scss';

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 1.25rem;
  justify-items: center;
  grid-auto-rows: 1fr;
}

.main-section {
  display: flex;
  width: 100%;
  gap: 1.5rem;
}

.product-section {
  flex: 1
}

.product-link {
  color: black;
}

.add-product-btn {
  background-color: green;
  color: white
}

.add-list-item {
  width: 100%;
}

.add-product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
  cursor: pointer;
}

.add-product-link {
  color: black;
}

@media (max-width: $md) {
  .main-section {
    flex-direction: column;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 0.7fr));
    justify-content: center;
  }
}